/* Global styles */
 
  
@media screen and (min-width:601px) {
  .section{
    display: flex;
    padding: 10px;
    width: 100%;
  }
}

@media screen and (max-width: 600px)  
{
  .section{
    flex: block;
    justify-content: center;
  }
}
  /* Form styles */
  .form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    width: 50%;
    width: 90%;
  }
  
  .textarea {
    width: 90%;
    height: 200px;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: #f2f2f2;
    font-size: 18px;
    color: #333;
     
  }
  
  .button {
    width: 80%;
    padding: 15px;
    border-radius: 5px;
    border: none;
    background-color: #333;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    max-width: 80%;
  }
  
  .button:hover {
    background-color: #000;
  }
  .loading {
    background-color: rgb(97, 93, 93); /* grey background */
    cursor: not-allowed; /* disable cursor */
    width: 80%;
    padding: 15px;
    border-radius: 5px;
    border: none;
    background-color: #333;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    max-width: 80%;
  }
  
  /* Output styles */
  .img {
    width: 100%;
    border-radius: 5px;
    max-height: 80vh;
    padding: 6px;
 
  }
  .placeholder{
    width: 100%;
    border-radius: 5px;
  }
  @media screen and (min-width:601px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(22%, auto));
    width: var(--max-width);
    max-width: 100%;
    padding: 5px;
  }
}
  .card {
    padding: 1rem 1.2rem;
    border-radius: var(--border-radius);
    background: rgba(var(--card-rgb), 0);
    border: 1px solid rgba(var(--card-border-rgb), 0);
    transition: background 200ms, border 200ms;
  }

    
@media screen and (max-width:601px) {
  .grid{
    display: grid;
    grid-template-columns: repeat(1, minmax(22%, auto));
    width: var(--max-width);
    max-width: 100%;
    padding: 5px;
  }
}
